server {
  listen 3000;
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/hero {
    proxy_pass http://http://ec2-43-201-14-197.ap-northeast-2.compute.amazonaws.com:8000/api/hero;
  }
}